# csv-data-example

./: README.md  pom.xml
src/main/java/org/jkasztur/closeit/homework/: CsvUtil.java  Flight.java  HibernateUtil.java  Main.java
src/main/resources/: hibernate.cfg.xml
